<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sellcouth</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
</head>

<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<span id="connect">
					<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook"></a>
					<a href="http://twitter.com/fwtemplates" target="_blank" class="twitter"></a>
					<a href="http://www.youtube.com/fwtemplates" target="_blank" class="vimeo"></a>
				</span>
				<span id="infos">
					<a href="">View Bags</a>|<a href="">Checkout</a>
				</span>
				<a href="index.html" id="logo"></a> <!-- /#logo -->
				<ul id="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="selected"><a href="shop.html">Shop</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</div> <!-- /#header -->
			<div id="contents">
				<div id="shop">
					<ul class="items">
						<li>
							<span><img src="images/shirt-red.jpg" alt="shirt" /></span>
							<span class="price">$18.00</span> Sellcouth One<br/>
							<a href="shop.html" class="buy">Buy</a>
						</li>
						<li>
							<span><img src="images/shirt-orange.jpg" alt="shirt" /></span>
							<span class="price">$18.00</span> Sellcouth One<br/>
							<a href="shop.html" class="buy">Buy</a>
						</li>
						<li>
							<span><img src="images/shirt-green.jpg" alt="shirt" /></span>
							<span class="price">$18.00</span> Sellcouth One<br/>
							<a href="shop.html" class="buy">Buy</a>
						</li>
						<li class="last">
							<span><img src="images/shirt-blue.jpg" alt="shirt" /></span>
							<span class="price">$18.00</span> Sellcouth One<br/>
							<a href="shop.html" class="buy">Buy</a>
						</li>

						<li>
							<span><img src="images/shirt-red.jpg" alt="shirt" /></span>
							<span class="price">$18.00</span> Sellcouth One<br/>
							<a href="shop.html" class="buy">Buy</a>
						</li>
						<li>
							<span><img src="images/shirt-orange.jpg" alt="shirt" /></span>
							<span class="price">$18.00</span> Sellcouth One<br/>
							<a href="shop.html" class="buy">Buy</a>
						</li>
						<li>
							<span><img src="images/shirt-green.jpg" alt="shirt" /></span>
							<span class="price">$18.00</span> Sellcouth One<br/>
							<a href="shop.html" class="buy">Buy</a>
						</li>
						<li class="last">
							<span><img src="images/shirt-blue.jpg" alt="shirt" /></span>
							<span class="price">$18.00</span> Sellcouth One<br/>
							<a href="shop.html" class="buy">Buy</a>
						</li>
					</ul>
				</div>
			</div> <!-- /#contents -->
			<div id="footer">
				<div id="description">
					<div>
						<a href="index.html" class="logo"></a>
						<span>&copy; Copyright &copy; 2011. <a href="index.html">Company name</a> All rights reserved</span>
					</div>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
						You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.
					</p>
				</div>
				<div class="navigation">
					<a href="index.html">Home</a>|
					<a href="about.html">About</a>|
					<a href="blog.html">Blog</a>|
					<a href="shop.html">Shop</a>|
					<a href="contact-us.html">Contact Us</a>
				</div>
			</div> <!-- /#footer -->
		</div> <!-- /#page -->
	</div> <!-- /#background -->
</body>
</html>